{
  "name": "escape-work",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Escape Work - a turn-based RPG about escaping the office. Code-first PlayCanvas.",
  "scripts": {
    "build": "node build.mjs",
    "build:synty": "node build.mjs --profile=synty",
    "bundle:private-assets": "node tools/bundle-private-assets.mjs",
    "serve": "node build.mjs && node serve.mjs --port 8000",
    "serve:synty": "node build.mjs --profile=synty && node serve.mjs --port 8000",
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "node tests/e2e/run-playwright.mjs",
    "test:e2e:smoke": "node tests/e2e/run-playwright.mjs smoke.spec.js editor.spec.js",
    "check:extractions": "node tools/check-extractions.mjs"
  },
  "dependencies": {
    "playcanvas": "2.20.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "esbuild": "^0.25.0"
  }
}
